# Server
PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chess
JWT_SECRET=supersecretjwt
CORS_ORIGIN=http://localhost:3000
TRAINING_USERNAME=ryansucksatlifetoo
CHESS_COM_USERNAME=ryansucksatlifetoo
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:4000  # set this to your backend base URL (not the Vercel app URL)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_TRAINING_USERNAME=ryansucksatlifetoo
