# Server
PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chess
JWT_SECRET=supersecretjwt
CORS_ORIGIN=http://localhost:3000
GOOGLE_CLIENT_ID=your-google-client-id

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
